
	
<% 
		//-----------------------------------------------------------------------
		// Participant Sycnrhonization
		//-----------------------------------------------------------------------


		//read in synchronization period
		String syncperiod = pb.getProperty("perception.syncperiod");
		String syncusers = pb.getProperty("perception.syncusers");
		if(syncperiod == null) syncperiod = "60";
		Long syncperiodms = new Long(syncperiod) * 60 * 1000;

		if (syncusers != null) {
			if(new Date().getTime() > configReader.getCourseSyncDate() + syncperiodms) {
				//synchronize course users
				System.out.println("Perception: course " + courseId + ": it's been more than the sync period since last sync -- syncing users");
				UserSynchronizer us = new UserSynchronizer();
				String result;
				try {
					result = us.synchronizeCourse(courseId);
					configReader.setCourseSyncDate();
					out.print(result);
				} catch (QMWiseException nqe) {
					if(nqe.getQMErrorCode() == 4002) System.out.println("Illegal character still");
					
					%>
					<p>Illegal Character exception</p>
					<%
					
					System.out.println("Qmwise exception caught: course " + courseId + ": synchronization failed: " + nqe.getMessage());
					String output = "Qmwise exception caught: course " + courseId + ": synchronization failed: " + nqe.getMessage();
					
					%>					
					
					<p>
						<em>Participant Synchronisation failed!</em>
						<br />
						<%=StringEscapeUtils.escapeHtml(output)%>
					</p>
					
					<%
					//Do not want the page to crash!
					//return;					
				} catch (Exception pe) {
					System.out.println("Other exception caught: Course " + courseId + ": synchronisation failed: " + pe.getMessage());
					%>
					<p><%=StringEscapeUtils.escapeHtml(pe.getMessage())%></p>
					
					<%
					//return;
				}
			}
		}

%>
		<%@ include file="gsynchronization.jspf" %>
