<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="bbUI.xsl"?>


<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Blackboard CMS Tag Library</shortname>
  <uri>/bbCMS</uri>
  <info>
    The Blackboard CMS User Interface tag library encapsulates Blackboard user 
    interface elements to allow developers easy access to the Blackboard look and feel.
    These tags are custom to the CMS system.
  </info>
  
  <tag>
    <name>actionItem</name>
    <tagclass>blackboard.cms.tags.ActionItemTag</tagclass>
    <bodycontent>Empty</bodycontent>
    <info>
      Action items (such as Add Content), which appear in the 
      ActionBar
    </info>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>imgUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
    <attribute>
      <name>folder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>     
  </tag>
  
  <tag>
    <name>actionBar</name>
    <tagclass>blackboard.cms.tags.ActionBarTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Action items (such as Add Content) appear in the 
      ActionBar
    </info>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>maxItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>actionDivider</name>
    <tagclass>blackboard.cms.tags.ActionDividerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      This prints out an Action Divider table cell.
      This tag has no attributes
    </info>
   </tag>
   
  <tag>
    <name>titleBarSmall</name>
    <tagclass>blackboard.cms.tags.TitlebarSmallTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      This prints out a smaller header currently used
      in the Blackboard Content System.  Unlike the main titleBar tag,
      this tag does NOT render the grey horizontal line 
    </info>
    <attribute>
      <name>iconUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pluginId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
   </tag>

  <tag>
    <name>filePicker</name>
    <tagclass>blackboard.cms.tags.FilePickerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      This prints out a file picker, including javascript.
    </info>
    <attribute>
      <name>formName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entryElementName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>returnFullURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
      <name>principalID</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>folderOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>startingPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowVersions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
   </tag>

  <tag>
    <name>BbBrand</name>
    <tagclass>blackboard.cms.tags.BbBrandTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
      Creates a brand and copyright element for use on the bottom of pages
      ---------*optional
      Line 1: Powered By Blackboard Logo
      Line 2: Product Name and Release number (e.g. Blackboard Content System - Release 1.2)
      Line 3: Copyright Information
      Line 4: Accessibility Info
       
      includeLogo           - should the widget include the logo line (Line 1)?
      includeProductInfo    - should the widget include the product information line (Line 2)?
      includeCopyright      - should the widget include the copyright line (Line 3)?
      includeAccessibility  - should the widget include the accessibility line (Line 4)?
      product               - ls|cs|ps|suite  *currently not in use
      printBar              - true/false to print an horizontal rule at the top of the tag, default=true
    </info>
    
    <attribute>
      <name>includeLogo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>includeProductInfo</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>includeCopyright</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>includeAccessibility</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>printBar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute> 
         
    <attribute>
      <name>product</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>
  
   
   
</taglib>
