; blackboard.pip
; PIP file for use with Blackboard connector to Perception
; This PIP file only for use with Perception 4.4

[Input]


[Output]
Participant_Name=%SESSION.USER%
Group_Name=%SESSION.GROUP%
Assessment_ID=%SESSION.ID%
Result_ID=%SESSION.RESULT%
Score_Max=%SESSION.MAX%
Score_Attained=%SESSION.SCORE%
Score_Percentage=%SESSION.PERCENT%
Session_Title=%SESSION.TITLE%
bb_scheduleid=bb_scheduleid
bb_schedulename=bb_schedulename
bb_courseid=bb_courseid

[Security]
Level=md5
Key=%SERVER.KEY%

[Settings]
HEADER=Content-Type: application/x-www-form-urlencoded
USEHOME=yes
closehome=yes
